# ci

./: pom.xml
simple-parent/: pom.xml
simple-parent/simple-webapp/: pom.xml
simple-parent/simple-webapp/src/main/webapp/: index.jsp
